# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "NisanSQL"
   MSDTVersion = "80"
   DefDBRef = ".\sqlexpress.master.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Setup.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = ".\sqlexpress.master.dbo"
         ConnectStr = "Data Source=.\sqlexpress;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
