<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Av0iEKMVEeGmn_qORpoPMA" type="UMLClass" name="default.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QSEDwaMcEeGmn_qORpoPMA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEDwqMcEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEDw6McEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEDxKMcEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEDxaMcEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEDxqMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEDx6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEDyKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEDyaMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEDyqMcEeGmn_qORpoPMA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_jJuGQKMcEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_jIiagKMcEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJuGQaMcEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UAKQsKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_T_2usKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAKQsaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kahKUKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_kaXZUKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kahKUaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m0f5cKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_m0M-gKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m0f5caMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vKX_QKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_vKFEUKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vKX_QaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w9PEAKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_w87iAKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w9PEAaMdEeGmn_qORpoPMA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEDy6McEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEDzKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEDzaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEDzqMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEDz6McEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSED0KMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSED0aMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSED0qMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED06McEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED1KMcEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSEEYKMcEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSED1aMcEeGmn_qORpoPMA" x="852" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSED1qMcEeGmn_qORpoPMA" type="Note" description="In vCard format. File name .vcf become a unique key." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QSED16McEeGmn_qORpoPMA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QSED2KMcEeGmn_qORpoPMA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_QSED2aMcEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QSED2qMcEeGmn_qORpoPMA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSED26McEeGmn_qORpoPMA" x="1140" y="192" width="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSED3KMcEeGmn_qORpoPMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSED3aMcEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSED3qMcEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSED36McEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSED4KMcEeGmn_qORpoPMA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9Kjx8KMcEeGmn_qORpoPMA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_9KQ3AKMcEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Kjx8aMcEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlSikKMdEeGmn_qORpoPMA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_Fk_AkKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlSikaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H1AicKMdEeGmn_qORpoPMA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_H0tngKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H1AicaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JD27MKMdEeGmn_qORpoPMA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_JDaPQKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JD27MaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KROGMKMdEeGmn_qORpoPMA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_KQ7LQKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KROGMaMdEeGmn_qORpoPMA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSED46McEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSED5KMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSED5aMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED5qMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSED56McEeGmn_qORpoPMA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_L2sPMKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_L2ZUQKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L2sPMaMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYh-QKMdEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_PYPDUKMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYh-QaMdEeGmn_qORpoPMA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSED6KMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSED6aMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSED6qMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED66McEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSED7KMcEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSED7aMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSED7qMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSED76McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED8KMcEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED8aMcEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSEEYqMcEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSED8qMcEeGmn_qORpoPMA" x="984" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSED86McEeGmn_qORpoPMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSED9KMcEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSED9aMcEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSED9qMcEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSED96McEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSED-KMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSED-aMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSED-qMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSED-6McEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSED_KMcEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSED_aMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSED_qMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSED_6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEAKMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEAaMcEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEAqMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEA6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEBKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEBaMcEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEBqMcEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSp5oKMcEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSEEB6McEeGmn_qORpoPMA" x="1476" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSEECKMcEeGmn_qORpoPMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEECaMcEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEECqMcEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEEC6McEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEDKMcEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEDaMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEDqMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEED6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEEKMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEEaMcEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEEqMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEE6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEFKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEFaMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEFqMcEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEF6McEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEGKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEGaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEGqMcEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEG6McEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSp5oaMcEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSEEHKMcEeGmn_qORpoPMA" x="1212" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSEEHaMcEeGmn_qORpoPMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEEHqMcEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEEH6McEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEEIKMcEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEIaMcEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEIqMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEI6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEJKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEJaMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEJqMcEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEJ6McEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEKKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEKaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEKqMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEK6McEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEELKMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEELaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEELqMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEL6McEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEMKMcEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSp5oqMcEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSEEMaMcEeGmn_qORpoPMA" x="1000" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSEEMqMcEeGmn_qORpoPMA" type="2001" fillColor="8047085">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEEM6McEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEENKMcEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEENaMcEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEENqMcEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEN6McEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEOKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEOaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEOqMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEO6McEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEPKMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEPaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEPqMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEP6McEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEQKMcEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEQaMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEQqMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEQ6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEERKMcEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEERaMcEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSp5o6McEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSEERqMcEeGmn_qORpoPMA" x="804" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QSEER6McEeGmn_qORpoPMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEESKMcEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEESaMcEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QSEESqMcEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEES6McEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEETKMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEETaMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEETqMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEET6McEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEUKMcEeGmn_qORpoPMA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_QSEEUaMcEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_QSp5pqMcEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSEEUqMcEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QSEEU6McEeGmn_qORpoPMA" type="3002">
        <element xmi:type="uml:Operation" href="default.uml#_QSp5qKMcEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSEEVKMcEeGmn_qORpoPMA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEVaMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEVqMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEV6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEWKMcEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSEEWaMcEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSEEWqMcEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSEEW6McEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSEEXKMcEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEXaMcEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSEEXqMcEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_QSp5paMcEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSEEX6McEeGmn_qORpoPMA" x="516" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CADa4KMVEeGmn_qORpoPMA" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CAJhgKMVEeGmn_qORpoPMA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CAJhgaMVEeGmn_qORpoPMA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CANL4KMVEeGmn_qORpoPMA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CANL4aMVEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CANL4qMVEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CANL46MVEeGmn_qORpoPMA"/>
    </children>
    <element xmi:type="uml:Package" href="default.uml#_AkL50aMVEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CADa4aMVEeGmn_qORpoPMA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XTtsIKMdEeGmn_qORpoPMA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTtsI6MdEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XT3dIKMdEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTtsJKMdEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTtsJaMdEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XTtsJqMdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTtsJ6MdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTtsKKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XTtsKaMdEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTtsKqMdEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XTtsK6MdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTtsLKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTtsLaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XTtsLqMdEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XTtsL6MdEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XTtsMKMdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTtsMaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTtsMqMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XTtsM6MdEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XTtsIaMdEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_XTH2QKMdEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTtsIqMdEeGmn_qORpoPMA" x="1140" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2586EKMdEeGmn_qORpoPMA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_26GEAKMdEeGmn_qORpoPMA" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_26GEDKMdEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_26GEAaMdEeGmn_qORpoPMA" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_26GEAqMdEeGmn_qORpoPMA" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_26GEA6MdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26GEBKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26GEBaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_26GEBqMdEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_26GEB6MdEeGmn_qORpoPMA" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_26GECKMdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26GECaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26GECqMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_26GEC6MdEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2586EaMdEeGmn_qORpoPMA"/>
    <element xmi:type="uml:PrimitiveType" href="default.uml#_25p_IKMdEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2586EqMdEeGmn_qORpoPMA" x="96" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5aeWEKMdEeGmn_qORpoPMA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5aeWE6MdEeGmn_qORpoPMA" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_5aoHEKMdEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5aeWFKMdEeGmn_qORpoPMA" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5aeWFaMdEeGmn_qORpoPMA" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5aeWFqMdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5aeWF6MdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5aeWGKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5aeWGaMdEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5aeWGqMdEeGmn_qORpoPMA" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5aeWG6MdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5aeWHKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5aeWHaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5aeWHqMdEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_5aeWEaMdEeGmn_qORpoPMA"/>
    <element xmi:type="uml:PrimitiveType" href="default.uml#_5aVMIKMdEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aeWEqMdEeGmn_qORpoPMA" x="99" y="237"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9i0EcKMdEeGmn_qORpoPMA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9i0Ec6MdEeGmn_qORpoPMA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_9i0EhKMdEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9i0EdKMdEeGmn_qORpoPMA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9i0EdaMdEeGmn_qORpoPMA" type="7013">
      <children xmi:type="notation:Node" xmi:id="__LQB4KMdEeGmn_qORpoPMA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#__LG38KMdEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__LQB4aMdEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BLDWcKMeEeGmn_qORpoPMA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_BK5lcKMeEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BLDWcaMeEeGmn_qORpoPMA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CAAogKMeEeGmn_qORpoPMA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_B_3ekKMeEeGmn_qORpoPMA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CAAogaMeEeGmn_qORpoPMA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9i0EdqMdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9i0Ed6MdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9i0EeKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9i0EeaMdEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9i0EeqMdEeGmn_qORpoPMA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9i0Ee6MdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9i0EfKMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9i0EfaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9i0EfqMdEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9i0Ef6MdEeGmn_qORpoPMA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9i0EgKMdEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9i0EgaMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9i0EgqMdEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9i0Eg6MdEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9i0EcaMdEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Enumeration" href="default.uml#_9ihJgKMdEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i0EcqMdEeGmn_qORpoPMA" x="101" y="348"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DDHEQKMeEeGmn_qORpoPMA" type="2001" fontName="Segoe UI" fillColor="8047085">
    <children xmi:type="notation:DecorationNode" xmi:id="_DDHEQ6MeEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_DDHEVKMeEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DDHERKMeEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DDHERaMeEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DDHERqMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDHER6MeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDHESKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DDHESaMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DDHESqMeEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DDHES6MeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDHETKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDHETaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DDHETqMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DDHET6MeEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DDHEUKMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDHEUaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDHEUqMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DDHEU6MeEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_DDHEQaMeEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_DC0JUKMeEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDHEQqMeEeGmn_qORpoPMA" x="528" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LuC0EKMeEeGmn_qORpoPMA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LuC0E6MeEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LuC0JKMeEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuC0FKMeEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LuC0FaMeEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LuC0FqMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LuC0F6MeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LuC0GKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LuC0GaMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LuC0GqMeEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LuC0G6MeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LuC0HKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LuC0HaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LuC0HqMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LuC0H6MeEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LuC0IKMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LuC0IaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LuC0IqMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LuC0I6MeEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LuC0EaMeEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_Ltv5IKMeEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuC0EqMeEeGmn_qORpoPMA" x="768" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PJV2QKMeEeGmn_qORpoPMA" type="2001" fontName="Segoe UI" fillColor="8047085">
    <children xmi:type="notation:DecorationNode" xmi:id="_PJV2Q6MeEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PJfAMKMeEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PJV2RKMeEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJV2RaMeEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PJV2RqMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJV2R6MeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJV2SKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJV2SaMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJV2SqMeEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PJV2S6MeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJV2TKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJV2TaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJV2TqMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJV2T6MeEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PJV2UKMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PJV2UaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PJV2UqMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJV2U6MeEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PJV2QaMeEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_PJMFQKMeEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJV2QqMeEeGmn_qORpoPMA" x="703" y="247"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_edJXgKMeEeGmn_qORpoPMA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_edJXg6MeEeGmn_qORpoPMA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_edJXlKMeEeGmn_qORpoPMA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_edJXhKMeEeGmn_qORpoPMA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_edJXhaMeEeGmn_qORpoPMA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_edJXhqMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_edJXh6MeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edJXiKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_edJXiaMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_edJXiqMeEeGmn_qORpoPMA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_edJXi6MeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_edJXjKMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edJXjaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_edJXjqMeEeGmn_qORpoPMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_edJXj6MeEeGmn_qORpoPMA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_edJXkKMeEeGmn_qORpoPMA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_edJXkaMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edJXkqMeEeGmn_qORpoPMA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_edJXk6MeEeGmn_qORpoPMA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_edJXgaMeEeGmn_qORpoPMA"/>
    <element xmi:type="uml:Class" href="default.uml#_ecsrkKMeEeGmn_qORpoPMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edJXgqMeEeGmn_qORpoPMA" x="528" y="468"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Av0iEaMVEeGmn_qORpoPMA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Av0iEqMVEeGmn_qORpoPMA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Av0iE6MVEeGmn_qORpoPMA"/>
  <element xmi:type="uml:Package" href="default.uml#_AkL50aMVEeGmn_qORpoPMA"/>
  <edges xmi:type="notation:Connector" xmi:id="_QSp5qqMcEeGmn_qORpoPMA" type="NoteAttachment" source="_QSED1qMcEeGmn_qORpoPMA" target="_QSED3KMcEeGmn_qORpoPMA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QSp5q6McEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QSp5rKMcEeGmn_qORpoPMA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSp5raMcEeGmn_qORpoPMA" points="[-20, 0, -119, -4]$[59, 4, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSp5rqMcEeGmn_qORpoPMA" id="(0.013824884792626729,0.48214285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTZggKMcEeGmn_qORpoPMA" type="4005" source="_QSEEHaMcEeGmn_qORpoPMA" target="_QSEECKMcEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTZghKMcEeGmn_qORpoPMA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTZghaMcEeGmn_qORpoPMA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTZghqMcEeGmn_qORpoPMA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTZgh6McEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTZgiKMcEeGmn_qORpoPMA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTZgiaMcEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTZgiqMcEeGmn_qORpoPMA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTZgi6McEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTZgjKMcEeGmn_qORpoPMA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTZgjaMcEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTZgjqMcEeGmn_qORpoPMA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRgKMcEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRgaMcEeGmn_qORpoPMA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRgqMcEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRg6McEeGmn_qORpoPMA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRhKMcEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QTZggaMcEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTZggqMcEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_QSp5r6McEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTZgg6McEeGmn_qORpoPMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e03JYKMdEeGmn_qORpoPMA" id="(0.98,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTjRhaMcEeGmn_qORpoPMA" type="4005" source="_QSEECKMcEeGmn_qORpoPMA" target="_QSED86McEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRiaMcEeGmn_qORpoPMA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRiqMcEeGmn_qORpoPMA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRi6McEeGmn_qORpoPMA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRjKMcEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRjaMcEeGmn_qORpoPMA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRjqMcEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRj6McEeGmn_qORpoPMA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRkKMcEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRkaMcEeGmn_qORpoPMA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRkqMcEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRk6McEeGmn_qORpoPMA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRlKMcEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRlaMcEeGmn_qORpoPMA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRlqMcEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRl6McEeGmn_qORpoPMA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRmKMcEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QTjRhqMcEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTjRh6McEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_QSp5tqMcEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTjRiKMcEeGmn_qORpoPMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTjRmaMcEeGmn_qORpoPMA" type="4005" source="_QSEEMqMcEeGmn_qORpoPMA" target="_QSED3KMcEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRnaMcEeGmn_qORpoPMA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRnqMcEeGmn_qORpoPMA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRn6McEeGmn_qORpoPMA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRoKMcEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRoaMcEeGmn_qORpoPMA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRoqMcEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRo6McEeGmn_qORpoPMA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRpKMcEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRpaMcEeGmn_qORpoPMA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRpqMcEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRp6McEeGmn_qORpoPMA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRqKMcEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRqaMcEeGmn_qORpoPMA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRqqMcEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRq6McEeGmn_qORpoPMA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRrKMcEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QTjRmqMcEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTjRm6McEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_QSp5vaMcEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTjRnKMcEeGmn_qORpoPMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTjRraMcEeGmn_qORpoPMA" type="4001" source="_QSEDwaMcEeGmn_qORpoPMA" target="_QSED3KMcEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTjRsKMcEeGmn_qORpoPMA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTjRsaMcEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTjRrqMcEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_QSEEYaMcEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTjRr6McEeGmn_qORpoPMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTtCgKMcEeGmn_qORpoPMA" type="4001" source="_QSED3KMcEeGmn_qORpoPMA" target="_QSEEHaMcEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTtCg6McEeGmn_qORpoPMA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTtChKMcEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTtCgaMcEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_QSEEY6McEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTtCgqMcEeGmn_qORpoPMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QTtChaMcEeGmn_qORpoPMA" type="4001" source="_QSEEMqMcEeGmn_qORpoPMA" target="_QSEER6McEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTtCiKMcEeGmn_qORpoPMA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTtCiaMcEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTtChqMcEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_QSp5pKMcEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTtCh6McEeGmn_qORpoPMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YzO-IKMdEeGmn_qORpoPMA" type="4001" source="_XTtsIKMdEeGmn_qORpoPMA" target="_QSED3KMcEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YzO-I6MdEeGmn_qORpoPMA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzO-JKMdEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YzO-IaMdEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_YzFNIKMdEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzO-IqMdEeGmn_qORpoPMA" points="[-50, -34, 142, 99]$[-162, -124, 30, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzO-JaMdEeGmn_qORpoPMA" id="(1.0,0.5666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzO-JqMdEeGmn_qORpoPMA" id="(0.7183098591549296,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EsJeoaMeEeGmn_qORpoPMA" type="4001" source="_DDHEQKMeEeGmn_qORpoPMA" target="_QSEER6McEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EsJepKMeEeGmn_qORpoPMA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EsJepaMeEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EsJeoqMeEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_EsJeoKMeEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsJeo6MeEeGmn_qORpoPMA" points="[-1, -60, 26, 141]$[22, -157, 49, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EsJepqMeEeGmn_qORpoPMA" id="(0.5196078431372549,0.03333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjVo0KMeEeGmn_qORpoPMA" type="4005" source="_DDHEQKMeEeGmn_qORpoPMA" target="_edJXgKMeEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo1KMeEeGmn_qORpoPMA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo1aMeEeGmn_qORpoPMA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo1qMeEeGmn_qORpoPMA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo16MeEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo2KMeEeGmn_qORpoPMA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo2aMeEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo2qMeEeGmn_qORpoPMA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo26MeEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo3KMeEeGmn_qORpoPMA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo3aMeEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo3qMeEeGmn_qORpoPMA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo36MeEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo4KMeEeGmn_qORpoPMA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo4aMeEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjVo4qMeEeGmn_qORpoPMA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjVo46MeEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjVo0aMeEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjVo0qMeEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_pjMe4KMeEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjVo06MeEeGmn_qORpoPMA" points="[5, 11, 5, -77]$[0, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjfZ0KMeEeGmn_qORpoPMA" id="(0.5925925925925926,0.8166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjfZ0aMeEeGmn_qORpoPMA" id="(0.37254901960784315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qXwgKMeEeGmn_qORpoPMA" type="4005" source="_PJV2QKMeEeGmn_qORpoPMA" target="_LuC0EKMeEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwhKMeEeGmn_qORpoPMA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwhaMeEeGmn_qORpoPMA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwhqMeEeGmn_qORpoPMA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwh6MeEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwiKMeEeGmn_qORpoPMA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwiaMeEeGmn_qORpoPMA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwiqMeEeGmn_qORpoPMA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwi6MeEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwjKMeEeGmn_qORpoPMA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwjaMeEeGmn_qORpoPMA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwjqMeEeGmn_qORpoPMA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwj6MeEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwkKMeEeGmn_qORpoPMA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwkaMeEeGmn_qORpoPMA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qXwkqMeEeGmn_qORpoPMA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXwk6MeEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2qXwgaMeEeGmn_qORpoPMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qXwgqMeEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="default.uml#_2qN_gKMeEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qXwg6MeEeGmn_qORpoPMA" points="[-2, -30, -17, -125]$[15, 95, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qXwlKMeEeGmn_qORpoPMA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5tZcoKMeEeGmn_qORpoPMA" type="4001" source="_PJV2QKMeEeGmn_qORpoPMA" target="_QSEER6McEeGmn_qORpoPMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5tZco6MeEeGmn_qORpoPMA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tZcpKMeEeGmn_qORpoPMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5tZcoaMeEeGmn_qORpoPMA" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_5tProKMeEeGmn_qORpoPMA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5tZcoqMeEeGmn_qORpoPMA" points="[-42, -34, 81, 63]$[-102, -87, 21, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tZcpaMeEeGmn_qORpoPMA" id="(0.42,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tZcpqMeEeGmn_qORpoPMA" id="(0.8346456692913385,0.75)"/>
  </edges>
</notation:Diagram>
