<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HLGranite Nisan Ordering</title>
    <link href="scripts/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="right">
            User: 
            <asp:TextBox ID="txtUser" runat="server" /> 
            Password: 
            <asp:TextBox ID="txtPasswod" runat="server" TextMode="Password" />
            <asp:Button ID="btnLogin" runat="server" Text="Login" />
        </div>
        Search: 
        <asp:TextBox ID="txtSearch" runat="server" />
        <asp:Button ID="btnSearch" runat="server" Text="Search" />
        <hr />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
